{
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "apps/api/dist/serverless/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/dist/serverless/index.js"
    },
    {
      "source": "/graphql/(.*)",
      "destination": "/apps/api/dist/serverless/index.js"
    },
    {
      "source": "/health",
      "destination": "/apps/api/dist/serverless/health.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 